<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Healthcheck Report - rocky.local.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h2 {
            color: #444;
            margin-top: 30px;
            background-color: #f0f0f0;
            padding: 8px;
            border-left: 4px solid #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .status-positive {
            color: #28a745; /* Green */
            font-weight: bold;
        }
        .status-negative {
            color: #dc3545; /* Red */
            font-weight: bold;
        }
        .status-warning {
            color: #ffc107; /* Yellow */
            font-weight: bold;
        }
        .scrollable {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #eee;
            padding: 5px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
            font-family: monospace;
        }
        /* Uniform column widths */
        td:first-child, th:first-child {
            width: 20%; /* Fixed width for the label column */
            vertical-align: top;
        }
        td:last-child, th:last-child {
            width: 80%; /* Fixed width for the value column */
        }
    </style>
</head>
<body>
    <h1>System Healthcheck Report - rocky</h1>
    <p><strong>Generated on:</strong> 2025-07-09T19:39:35Z</p>
    <p><strong>Hostname:</strong> rocky</p>
    <p><strong>IP Address:</strong> ['192.168.1.110']</p>

    <h2>System Metrics</h2>
    <table>
        <tbody>
            <tr>
                <td><strong>Disk Usage (%)</strong></td>
                <td>
                                            <span class="status-positive">
                            10%
                        </span>
                                    </td>
            </tr>
            <tr>
                <td><strong>Free Memory</strong></td>
                <td>
                                            <span class="status-negative">
                            852 MB
                        </span>
                                    </td>
            </tr>
            <tr>
                <td><strong>Load Average</strong></td>
                <td>
                                            <span class="status-positive">
                            0.03
                        </span>
                                    </td>
            </tr>
            <tr>
                <td><strong>Timezone</strong></td>
                <td>
                                            <pre>               Local time: Thu 2025-07-10 01:09:44 IST
           Universal time: Wed 2025-07-09 19:39:44 UTC
                 RTC time: Wed 2025-07-09 19:39:45
                Time zone: Asia/Kolkata (IST, +0530)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no</pre>
                                    </td>
            </tr>
            <tr>
                <td><strong>Running Services</strong></td>
                <td>
                                            <div class="scrollable">
                            <pre><span class="status-positive">  auditd.service            loaded active running Security Auditing Service
  chronyd.service           loaded active running NTP client/server
  crond.service             loaded active running Command Scheduler
  dbus-broker.service       loaded active running D-Bus System Message Bus
  firewalld.service         loaded active running firewalld - dynamic firewall daemon
  getty@tty1.service        loaded active running Getty on tty1
  irqbalance.service        loaded active running irqbalance daemon
  NetworkManager.service    loaded active running Network Manager
  rsyslog.service           loaded active running System Logging Service
  sshd.service              loaded active running OpenSSH server daemon
  systemd-journald.service  loaded active running Journal Service
  systemd-logind.service    loaded active running User Login Management
  systemd-timedated.service loaded active running Time & Date Service
  systemd-udevd.service     loaded active running Rule-based Manager for Device Events and Files
  user@0.service            loaded active running User Manager for UID 0</span></pre>
                        </div>
                                    </td>
            </tr>
            <tr>
                <td><strong>Failed Services</strong></td>
                <td>
                                            None
                                    </td>
            </tr>
            <tr>
                <td><strong>System Error Logs</strong></td>
                <td>
                                            <div class="scrollable">
                            <pre>Jul 09 21:53:25 localhost kernel: Warning: Deprecated Hardware is detected: x86_64-v2:GenuineIntel:Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz will not be maintained in a future major release and may be disabled
Jul 09 21:53:25 localhost systemd[1]: Invalid DMI field header.
Jul 09 21:53:26 localhost kernel: Warning: Unmaintained driver is detected: e1000
Jul 09 21:53:36 localhost systemd[1]: Invalid DMI field header.
Jul 09 21:53:39 localhost kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
Jul 09 21:53:39 localhost kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
Jul 09 21:53:39 localhost kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
Jul 09 21:53:42 localhost.localdomain kernel: Warning: Unmaintained driver is detected: ip_set
Jul 09 22:14:33 rocky.local.com agetty[46488]: tty1: invalid character 0x1b in login name</pre>
                        </div>
                                    </td>
            </tr>
        </tbody>
    </table>

    <h2>Kubernetes Metrics</h2>
    <table>
        <tbody>
            <tr>
                <td><strong>All Pods</strong></td>
                <td>
                                            N/A
                                    </td>
            </tr>
            <tr>
                <td><strong>Non-Running Pods</strong></td>
                <td>
                                            None
                                    </td>
            </tr>
            <tr>
                <td><strong>Pods with 0 Readiness</strong></td>
                <td>
                                            None
                                    </td>
            </tr>
            <tr>
                <td><strong>Warning Events</strong></td>
                <td>
                                            None
                                    </td>
            </tr>
            <tr>
                <td><strong>Top Pods by CPU</strong></td>
                <td>
                                            N/A
                                    </td>
            </tr>
            <tr>
                <td><strong>Top Nodes by CPU</strong></td>
                <td>
                                            N/A
                                    </td>
            </tr>
        </tbody>
    </table>

    <h2>Logrotate Services</h2>
    <table>
        <tbody>
            <tr>
                <td><strong>Logrotate configured on</strong></td>
                <td>
                                            <div class="scrollable">
                            <pre>btmp
chrony
dnf
firewalld
kvm_stat
rsyslog
sssd
wtmp
</pre>
                        </div>
                                    </td>
            </tr>
        </tbody>
    </table>
</body>
</html>